services:
  - type: static_site
    name: royal-nordics-website
    buildCommand: npm run build
    publishDir: build
    headers:
      - path: /*
        name: Cache-Control
        value: no-cache
